<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { text-align: center; padding: 20px; }
        .info { font-size: 1.2em; text-align: center; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>IP</h1>
        <p class="info" id="ip">Loading...</p>
    </div>

    <script>
        fetch('https://api.ipify.org?format=json')
          .then(response => response.json())
          .then(data => {
            console.log("Your IP address is:", data.ip);
          });

    </script>
</body>
</html>
